<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: monospace;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background:  #e1e6e1;
        }
        h1{
            color:#3f826d;
        }

        .container{
            width: 400px;
            height: auto;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            padding: 20px;
            font-size: 18px;
            background-color: blanchedalmond;
            }
        input[type="text"]{
            margin-top: 5px;
            border-radius: 10px;
            margin-bottom: 5px;
            padding: 7px;
            width: 100%;
        }

        input[type="email"]{
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 10px;
            padding: 7px;
            width: 100%;
        }

        input[type="number"]{
            margin-top: 5px;
            margin-bottom: 5px;
            border-radius: 10px;
            padding: 7px;
            width: 100%;
        }

        select{
            border-radius: 7px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px;
            width: 100%;
        }

        textarea{
            width: 100%;
            height: 40px;
            border-radius: 10px;
        }

        input[type="submit"]{
            margin-top: 8px;
            padding: 5px;
            width: 100%;
            height: 40px;
            background-color: #3f826d;
            color: whitesmoke;
            cursor: pointer;
            transition: 0.3s ease-in;
            border-radius: 7px;
            font-weight: bold;
        }
        input[type="submit"]:hover{
            background-color: #e2725b;
        }
        #form{
            margin-top: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <h1>Herald College Kathmandu Survey Form</h1>
    <div class="container">
       <label> Name<input type="text" required><br></label><br>
       <label> Email<input type="email" required><br></label><br>
       <label> Age<input type="number" required><br></label><br>
       <label> Which Option best describes you?<br>
        <select required>
            <option>Student</option>
            <option>Teacher</option>
            <option>Professionals</option>
        </select><br>
       </label><br>
       <label id="form"> Would you recommend Herald College to your friend?<br>
        <input type="radio" name="choice">Yes<br>
        <input type="radio" name="choice">No<br>
        <input type="radio" name="choice">Maybe<br>
       </label><br>

       <label id="form"> Languages and Frameworks known(Check all that apply)<br>
        <input type="checkbox">C<br>
        <input type="checkbox">C++<br>
        <input type="checkbox">C#<br>
        <input type="checkbox">Java<br>
        <input type="checkbox">Python<br>
        <input type="checkbox">JavaScript<br>
        <input type="checkbox">React<br>
        <input type="checkbox">Angular<br>
        <input type="checkbox">Django<br>
        <input type="checkbox">Spring<br>
       </label><br>

       <label  id="form">Any comments or suggestion?
    <textarea></textarea></label><br>

    <label><input type="submit"></label>


    </div>
</body>
</html>